# FileServer

./: pom.xml  readme.md
src/main/java/com/mrliu/file/: FileServerApplication.java
src/main/java/com/mrliu/file/biz/: FileBiz.java
src/main/java/com/mrliu/file/constant/: FileConstants.java
src/main/java/com/mrliu/file/controller/: FileChunkController.java  FileController.java  TestController.java
src/main/java/com/mrliu/file/enumeration/: FileStorageType.java
src/main/java/com/mrliu/file/mapper/: FileinfoMapper.java
src/main/java/com/mrliu/file/po/: BaseEntity.java  FileInfoEntity.java
src/main/java/com/mrliu/file/properties/: FileServerProperties.java
src/main/java/com/mrliu/file/service/: FileService.java
src/main/java/com/mrliu/file/service/impl/: FileServiceImpl.java
src/main/java/com/mrliu/file/storage/: FdfsAutoConfigure.java  MinioAutoConfigure.java
src/main/java/com/mrliu/file/strategy/: AbstractFileStrategy.java  FileChunkStrategy.java  FileStrategy.java
src/main/java/com/mrliu/file/strategy/impl/: AbstractFileChunkStrategy.java  AbstractFileStrategy.java
src/main/java/com/mrliu/file/utils/: FileLock.java  FileUtils.java  HttpUtils.java  WebUploader.java  ZipUtils.java
src/main/java/com/mrliu/file/vo/: FileChunkMergeVo.java  FileDeleteVo.java  FileUploadVo.java
src/main/resources/: application.yml  filesystem.sql
src/main/resources/frontend/Scripts/: upload.js
